# .env # 
MONGODB_URI=mongodb+srv://yoshikiyamaguchi2000:lehxluBffegWRtc7@cluster0.k4i93.mongodb.net/azielDental?retryWrites=true&w=majority
# MONGODB_URI=mongodb://localhost:27017/azielDental?retryWrites=true&w=majority
JWT_SECRET=your_jwt_secret
PORT=5000
VITE_BACKEND_URL=http://localhost:5000
EMAIL_USER=yoshiki.yamaguchi2000@gmail.com
EMAIL_PASS=cbix fcdc mszf cdtd
